;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]DIRECT`select`.*
custom_proxy_group=Telegram`select`[]节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`(新加坡)
custom_proxy_group=YouTube`select`[]节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO
custom_proxy_group=Netflix`select`[]节点选择`[]🚁 RELAY-AUTO`(新加坡)
custom_proxy_group=GlobalMedia`select`[]节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]DIRECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]节点选择`[]🚁 RELAY-AUTO
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`(美|美国)
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`(香港|澳门)
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=其他`select`节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]DIRECT
custom_proxy_group=IPLC-AUTO`url-test`(专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=RELAY-AUTO`url-test`(中继)`http://www.gstatic.com/generate_204`400

;设置分组标志位
udp_flag=false
add_emoji=false
;rename_node=(\s*→\s*)@
;rename_node=上海@沪
;rename_node=北京@京
;rename_node=深圳@深
;rename_node=山东@鲁
;rename_node=江苏@苏
;rename_node=新加坡@🇸🇬新
;rename_node=韩国@🇰🇷韩
;rename_node=日本@🇯🇵日
;rename_node=美国@🇺🇸美
;rename_node=香港@🇭🇰港
;rename_node=台湾@🇹🇼台
;rename_node=印度@🇮🇳印
;rename_node=英国@🇬🇧英
;rename_node=澳大利亚@🇦🇺澳
;rename_node=德国@🇩🇪德
;rename_node=俄罗斯@🇷🇺俄
;rename_node=(.*)联通(.*)@$1$2(联通)
;rename_node=(.*)BGP(.*)@$1$2(BGP)
;rename_node=(.*)三线(.*)@$1$2(三线)
;rename_node=((专线|中继|直连|原生转发)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
